<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link href="positionnement.css" rel="stylesheet" />
    <title>Ashe</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">A propos</a></li>
                <li><a href="">Portfollio</a></li>
                <li><a href="">Artciles</a></li>
                <li><a href="">Recherche</a></li>
                <li><a href="">Archives</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>
            <span class="gris_clair_italique">
                Ashe
            </span>
            Archère de givre
        </h1>
        <article>
            <h2>
                Ashe, champion du jeu League Of Legend
            </h2>
            <p>Voix originale : Melissa Hutchison</p>
            <p>Voix française : Brigitte Guedj</p>
            <p><span class=mot_en_gras>Ashe</span>, Archère de givre. Héritière d'Avarosa et de son arc mythique, Ashe
                règne légitimement sur Freljord.Mais c'est un pays divisé qu'elle doit tenter de ramener à la paix et
                l'unité, face à la Griffe Hivernale de Sejuani et la rumeur du retour des Gardiens du Givre de
                Lissandra... Mariée à Tryndamere, pour des raisons diplomatiques (la fédération des clans barbares),
                Ashe peut compter sur le gage de fidélité d'Anivia, de Gragas, Nunu ou le digne Braum, et travaille de
                tout cœur à voir un jour les terres de Freljord unies dans la paix.</p>
            <p>Source :<a href="">Wikipédia</a></p>
        </article>
        <aside>
            <section>
                <h3>A propos</h3>
                <p>Bonjour ! Vous êtes sur le site de Matthias. Ce site a été créer pour servir d'exercice aux étudiants
                    de BUT& informatique d'Orléans.</p>
            </section>
            <p><span class="mot_en_gras">Récemment</span> sur <a href="twitter.com">Twitter</a></p>
            <section>
                <h3>Activités récentes</h3>
                <p>Mes activités sur les autres réseaux sociaux</p>
                <ul>
                    <li><a href="https://dribbble.com/" alt="Lien Dribble">Dribble</a></li>
                    <li><a href="https://fr.linkedin.com/" alt="Lien Linkedin">Linkedin</a></li>
                    <li><a href="https://www.last.fm/" alt="Lien Last.fm">Last.fm</a></li>
                    <li><a href="https://www.flickr.com/" alt="Lien Flickr">Flickr</a></li>
                    <li><a href="https://fr-fr.facebook.com/" alt="Lien Facebook">Facebook</a></li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>Copyright © 2018_2022 Nemo Anon. All rights reserved. <span class="mot_en_gras">Hosting by</span> IUT'O
            Networks.</p>
        <p><img src=rss-feed.png alt="un logo wifi"><span class="mot_en_gras">Teemo is the best !</span></p>
    </footer>
</body>
</html>